<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>WisataKita</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="navbar">
        <h2 class="logo">WISATAKU</h2>

        <nav>
            <a href="#" class="active">Beranda</a>
            <a href="#">Destinasi</a>
            <a href="#">Pesanan</a>
            <a href="#">Blog</a>
            <a href="#">Tentang Kami</a>
        </nav>

        <div class="nav-btn">
            <button class="btn-outline">Masuk</button>
            <button class="btn-primary">Pesan Sekarang</button>
        </div>
    </div>
</header>

<section class="hero">
    <img src="https://i.pinimg.com/736x/f8/00/be/f800bea4f45729f2edb06830c44482c9.jpg" alt="Pantai">

    <div class="hero-text">
        <h1>HALOSANGPENJELAJAH</h1>
        <p>Temukan destinasi menakjubkan di seluruh Indonesia dengan paket wisata pilihan.</p>
        <button class="btn-primary">Rencanakan Perjalanan</button>
        <button class="btn-outline">Lihat Destinasi</button>
    </div>
</section>

</body>
</html>
